# javacro-support-tool

./: README.md  pom.xml
src/main/java/com/trilix/ai/voucher/support_tool/: SupportToolApplication.java
src/main/java/com/trilix/ai/voucher/support_tool/config/: WebConfig.java
src/main/java/com/trilix/ai/voucher/support_tool/controller/: EmbeddingController.java  ExamplesController.java  SupportController.java
src/main/java/com/trilix/ai/voucher/support_tool/dto/: TransactionDto.java
src/main/java/com/trilix/ai/voucher/support_tool/entity/: Salespoint.java  Status.java  TermsChunk.java  TermsMetadata.java  Transaction.java  TransactionSpecification.java  Voucher.java
src/main/java/com/trilix/ai/voucher/support_tool/examples/: OpenAIChatCompletion.java
src/main/java/com/trilix/ai/voucher/support_tool/repository/: SalesPointRepository.java  TransactionRepository.java  VoucherRepository.java
src/main/java/com/trilix/ai/voucher/support_tool/service/: EmbeddingService.java  LoggingAdvisor.java  SupportService.java  TransactionService.java  TransactionTools.java
src/main/resources/: application.properties  data.sql  schema.sql  support_policies.html  voucher_policy_chunks.json
src/test/java/com/trilix/ai/voucher/support_tool/: SupportToolApplicationTests.java
