spring.application.name=support-tool
spring.threads.virtual.enabled=true
server.port=8092

spring.datasource.url=jdbc:h2:mem:vouchersdemo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#SPRING AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

#SPRING AI EMBEDDINGS AND VECTOR STORE
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.chroma.initialize-schema=true

